VITE_SUPABASE_PROJECT_ID="zdyhvnyxgnohwidbqelm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkeWh2bnl4Z25vaHdpZGJxZWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTQxODgsImV4cCI6MjA4NTYzMDE4OH0.Nzc0pdLSo2z-gswLU1RuSNkdguL_7sO4hKskeBb5cOM"
VITE_SUPABASE_URL="https://zdyhvnyxgnohwidbqelm.supabase.co"
